
54. Printing statistics.

=== spimemio ===

   Number of wires:                966
   Number of wire bits:           1204
   Number of public wires:          71
   Number of public wire bits:     290
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1104
     $_ANDNOT_                     177
     $_AND_                         48
     $_MUX_                        284
     $_NAND_                        38
     $_NOR_                         24
     $_NOT_                         50
     $_ORNOT_                       28
     $_OR_                         201
     $_XNOR_                        35
     $_XOR_                         45
     sky130_fd_sc_hd__dfxtp_2      174

