[WARNING STA-0053] /openlane/designs/alphasoc_mem/src/sky130_fd_sc_hd__tt_025C_1v80.lib line 1, library sky130_fd_sc_hd__tt_025C_1v80 already exists.
[WARNING ANT-0009] Net _08241_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _12922_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _12936_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _15028_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _15110_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _15662_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _17409_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _21781_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _12779_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _12936_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _15115_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _20119_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _21697_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _12867_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _12879_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _17442_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _20577_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _21979_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _21979_ requires more than 10 diodes per gate to repair violations.
