[WARNING STA-0053] /openlane/designs/alphasoc_mem/src/sky130_fd_sc_hd__tt_025C_1v80.lib line 1, library sky130_fd_sc_hd__tt_025C_1v80 already exists.
[WARNING ANT-0009] Net _08337_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _12804_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _13301_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _15046_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _15967_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _19272_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _19785_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _12936_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _13045_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _15043_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _12936_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _18810_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _18810_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _13488_ requires more than 10 diodes per gate to repair violations.
