
48. Printing statistics.

=== simpleuart ===

   Number of wires:                840
   Number of wire bits:           1153
   Number of public wires:          21
   Number of public wire bits:     238
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1024
     $_ANDNOT_                     389
     $_AND_                         24
     $_MUX_                         42
     $_NAND_                        55
     $_NOR_                         13
     $_NOT_                          5
     $_ORNOT_                       87
     $_OR_                         118
     $_SDFFE_PN0P_                  55
     $_SDFFE_PN1P_                   2
     $_SDFFE_PP1P_                   9
     $_SDFF_PN0_                    33
     $_SDFF_PP0_                    32
     $_XNOR_                        49
     $_XOR_                        111

