
54. Printing statistics.

=== simpleuart ===

   Number of wires:               1037
   Number of wire bits:           1350
   Number of public wires:          21
   Number of public wire bits:     238
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1221
     $_ANDNOT_                     389
     $_AND_                         24
     $_MUX_                        239
     $_NAND_                        55
     $_NOR_                         13
     $_NOT_                          5
     $_ORNOT_                       87
     $_OR_                         118
     $_XNOR_                        49
     $_XOR_                        111
     sky130_fd_sc_hd__dfxtp_2      131

