
48. Printing statistics.

=== spimemio ===

   Number of wires:                766
   Number of wire bits:           1004
   Number of public wires:          71
   Number of public wire bits:     290
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                904
     $_ANDNOT_                     177
     $_AND_                         48
     $_DFFE_PP_                    103
     $_DFF_N_                        4
     $_DFF_P_                       17
     $_MUX_                         88
     $_NAND_                        38
     $_NOR_                         24
     $_NOT_                         46
     $_ORNOT_                       28
     $_OR_                         201
     $_SDFFCE_PN0P_                  1
     $_SDFFCE_PP0P_                  2
     $_SDFFE_PN0P_                  31
     $_SDFFE_PN1P_                   3
     $_SDFFE_PP0P_                   6
     $_SDFF_PN0_                     3
     $_SDFF_PN1_                     3
     $_SDFF_PP0_                     1
     $_XNOR_                        35
     $_XOR_                         45

