
48. Printing statistics.

=== alphasoc_mem ===

   Number of wires:               9718
   Number of wire bits:          17771
   Number of public wires:         261
   Number of public wire bits:    8283
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17712
     $_ANDNOT_                    1024
     $_DFFE_PP_                   8192
     $_DFF_P_                       32
     $_MUX_                       8160
     $_NAND_                         4
     $_ORNOT_                        8
     $_OR_                         292

