
48. Printing statistics.

=== alphacore ===

   Number of wires:               9492
   Number of wire bits:          11924
   Number of public wires:         161
   Number of public wire bits:    2112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11599
     $_ANDNOT_                    2223
     $_AND_                        563
     $_DFFE_PN_                      7
     $_DFFE_PP_                   1270
     $_DFF_P_                      149
     $_MUX_                       3611
     $_NAND_                       380
     $_NOR_                        399
     $_NOT_                        257
     $_ORNOT_                      238
     $_OR_                        1621
     $_SDFFCE_PN0P_                  3
     $_SDFFCE_PP0P_                  6
     $_SDFFE_PN0P_                 193
     $_SDFFE_PN1P_                  32
     $_SDFFE_PP0P_                   2
     $_SDFFE_PP1P_                   3
     $_SDFF_PN0_                   100
     $_SDFF_PP0_                     2
     $_XNOR_                       119
     $_XOR_                        421

